<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Personal Profile | Lisa</title>
</head>
<body>
    <nav>
        <label class="home">Lisa</label>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#hobbies">Hobbies & Interest</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="page1">
        <div class="page11">
            <h2>Hello, I Am</h2>
              <ul class="page111">
                <li><h1>Alisyah Dwi Rahmah</h1></li>
                <li><h2>Informatics Student at <span><a href="https://www.umm.ac.id">umm.ac.id</a></span></h2></li>
            </ul>
        </div>
    </div>
<div class="background">
    <div class="distance">
        <span id="about"></span>
    </div>
    <div class="left">
        <div class="container">
            <div class="content">
                <h1>About</h1>
                <h3>Nama saya Alisyah Dwi Rahmah, Panggil saja LISA, umur saya 20 tahun. Saya kuliah di Universitas Muhammadiyah Malang. Saya ingin menjadi orang kaya dan sukses.</h3>
            </div>
        </div>
    </div>
    
    <div class="distance">
        <span id="hobbies"></span>
    </div>
    <div class="right">
        <div class="container">
            <div class="content">
                <h1>Hobbies</h1><br>
                <h3>Mendengarkan musik dan scroll tiktok.</h3>
            </div>
        </div>
    </div>
    
    <div class="distance">
        <span id="contact"></span>
    </div>
    <div class="center">
        <div class="container">
            <h1>Stay Connected</h1>
            <br>
            <ul class="ull">
                <li><a href="mailto:rahmahalisyah@webmail.umm.ac.id"><img src="assets/images/mail.png" alt="" class="logo"></a></li>
                <li><a href="https://github.com/"><img src="assets/images/github.png" alt="" class="logo"></a></li>
                <li><a href="https://instagram.com/alisyahdr"><img src="assets/images/ig.png" alt="" class="logo"></a></li>
                <li><a href="https://twitter.com/"><img src="assets/images/twitter.png" alt="" class="logo"></a></li>
            </ul>
            <br><br><br>
        </div>
    </div>
<br>
</div>
</body>

<footer>
    <div>
        <h3 class="copyright">Made With &hearts; &copy; 2022 alisyahdr, All Right Reserved</h3>
    </div>
</footer>
</html>