* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.home{
    /* 
    border-radius: 5px;
    text-align: center;
    font-size: 30px;
    color: white;
     */
    color: #460303;
	font-size: 30px;
	line-height: 60px;
	padding: 15px 20px;
}

a{
    color: rgb(7, 5, 5);
}

nav{
    position: fixed;
    background-color: rgb(204, 104, 129);
    width: 100%;
}
nav ul {
    margin-right: 10px;
    float: right;
}

nav ul li {
    display: inline-block;
	line-height: 60px;
    list-style: none;
    margin-right: 5px;
}
nav ul li :hover{
    color: white;
    background-color: black;
    animation: alternate;
    transition: 0.25s;
}
nav ul li a{
    color: rgb(228, 158, 222);
    background-color: rgb(212, 18, 99);
    padding: 10px 7px;
}


.page1 {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.page11{
	padding-top: 10%;
	width: 100%;
	color: rgb(9, 12, 12);
	text-align: center;
    font-size: 40px;
}

.page111{
    margin-top: 10px;
    width: 100%;
    list-style: none;
    font-size: 40px;
    color: rgb(66, 2, 16);
}

.page111 h2{
    color: rgb(3, 8, 8);
}

.distance{
    height: 60px;
}

.container{
    margin: 10px;
    border-radius: 20px;
    padding: 15px;
    border: solid rgb(180, 10, 47);
    background-color: azure;
}
.left{
    padding-right: 45%;
}
.right{
    padding-left: 45%;
}
.content{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content h1{
    text-align: center;
}

.padding{
    background-color: rgb(94, 2, 17);
}

.center{
    padding-left: 30%;
    padding-right: 30%;
    text-align: center;
}

.ull li{
    list-style: none;
    float: left;
    width: 25%;
}
.copyright{
    text-align: center;
    width: 100%;
    color: #DAD5D5;
    background-color: rgb(170, 50, 86);
}

.background{
    padding: 10px;
    background-color: rgb(230, 173, 178);
}

.logo{
    width: 40px;
    height: 40px;
    /* padding-right: 10px; */
}
